<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="UTF-8">
    <title>DFT</title>
    <link rel="stylesheet" href="dft.css">

  </head>
  <body>
    <div id="contents">
      <div id="panel">
        <div>
          <button type="button" id="start" class="normal">start</button>
          <button type="button" id="clear" class="normal">clear</button>
        </div>
        <div>
          <p>周波数</p>
          <select name="freq" id="freq-select" class="size">
              <option value="f1">1</option>
              <option value="f2">2</option>
              <option value="f3">3</option>
              <option value="f4">4</option>
              <option value="f5">5</option>
              <option value="f6">6</option>
              <option value="f7">7</option>
              <option value="f8">8</option>
              <option value="f9">9</option>
              <option value="f10">10</option>
          </select>
        </div>
        <div>
          <p>次元</p>
          <button type="button" id="d02" class="size">2次元</button>
          <button type="button" id="d03" class="size">3次元</button>
          <button type="button" id="d04" class="size">4次元</button>
          <button type="button" id="d05" class="size">5次元</button>
        </div>
        <p id="theory"></p>
        <p id="answer"></p>
      </div>
      <div id="main">
        <div id="area1" class="area">
          <p>　円/球の様子</p>
          <canvas class="myCanvas" id="graph1" width="460" height="460"></canvas>
          <canvas class="myCanvas" id="graph1b" width="460" height="460"></canvas>
        </div>

        <div id="area2" class="area">
          <p>　計算された面積・体積</p>
          <canvas class="myCanvas" id="graph2" width="460" height="240"></canvas>
          <canvas class="myCanvas" id="graph2b" width="460" height="240"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
